Taxi.Prism/Taxi.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Taxi.Prism.Views.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:i18n="clr-namespace:Taxi.Prism.Helpers"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource ColorBackgroud}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                Padding="5"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate CurrentPassword}"
                        VerticalOptions="Center" />

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate CurrentPasswordPlaceHolder}"
                        Text="{Binding CurrentPassword}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Translate NewPassword}"
                        VerticalOptions="Center" />

                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate NewPasswordPlaceHolder}"
                        Text="{Binding NewPassword}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{i18n:Translate ConfirmNewPassword}"
                        VerticalOptions="Center" />

                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate ConfirmNewPasswordPlaceHolder}"
                        Text="{Binding PasswordConfirm}" />
                </Grid>

                <Button
                    Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate ChangePassword}"
                    VerticalOptions="EndAndExpand" />

            </StackLayout>

            <busyindicator:SfBusyIndicator
                Title="{i18n:Translate Loading}"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                AnimationType="Gear"
                BackgroundColor="{StaticResource ColorAccent}"
                HorizontalOptions="Center"
                IsVisible="{Binding IsRunning}"
                TextColor="{StaticResource ColorFontInverse}"
                VerticalOptions="Center"
                ViewBoxHeight="80"
                ViewBoxWidth="80" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
