Taxi.Prism/Taxi.Prism/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Taxi.Prism.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Taxi.Prism.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource ColorBackgroud}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Style" Value="{StaticResource ColorPrimary}" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <maps:Map
            x:Name="MyMap"
            HasZoomEnabled="True"
            MapType="Street" />
        <StackLayout Padding="5">
            <Button
                Margin="10,0"
                Command="{Binding StartTripCommand}"
                Text="{i18n:Translate StartTrip}" />
        </StackLayout>
    </StackLayout>


</ContentPage>