Taxi.Prism/Taxi.Prism/Views/MyTripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Taxi.Prism.Views.MyTripsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:i18n="clr-namespace:Taxi.Prism.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource ColorBackgroud}">
    <AbsoluteLayout>
        <StackLayout
            Padding="5"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="{i18n:Translate StartDate}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="{i18n:Translate EndDate}" />
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="0"
                    Date="{Binding StartDate}" />
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Date="{Binding EndDate}" />
                <ImageButton
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Command="{Binding RefreshCommand}"
                    Source="ic_refresh" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="{i18n:Translate StartDate}" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="*" />
                <Label
                    Grid.Column="2"
                    FontAttributes="Bold"
                    Text="{i18n:Translate Source}" />
            </Grid>

            <CollectionView ItemsSource="{Binding Trips}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectTrip2Command}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}" />
                            <Label Grid.Column="1" Text="{Binding Qualification, StringFormat='{0:N2}'}" />
                            <Label
                                Grid.Column="2"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding Source}" />
                            <Image Grid.Column="3" Source="ic_more_vert" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator
            Title="{i18n:Translate Loading}"
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            AnimationType="Gear"
            BackgroundColor="{StaticResource ColorDanger}"
            HorizontalOptions="Center"
            IsVisible="{Binding IsRunning}"
            TextColor="White"
            VerticalOptions="Center"
            ViewBoxHeight="80"
            ViewBoxWidth="80" />
    </AbsoluteLayout>

</ContentPage>
