Taxi.Prism/Taxi.Prism/Views/TaxiMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="Taxi.Prism.Views.TaxiMasterDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True">

    <MasterDetailPage.Resources>
        <Style TargetType="ListView">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="ItemsSource" Value="{Binding Menus}" />
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="SeparatorVisibility" Value="None" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </MasterDetailPage.Resources>


    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="{StaticResource ColorSecondary}">
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, UWP">0</On>
                    <On Platform="iOS">0,20,0,0</On>
                </OnPlatform>

            </ContentPage.Padding>
            <StackLayout Padding="20">
                <RelativeLayout>
                    <Image
                        x:Name="Logo"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=X,
                                                                          Factor=1,
                                                                          Constant=60}"
                        Source="taxi" />
                    <ffimageloading:CachedImage
                        x:Name="Picture"
                        Margin="5"
                        Aspect="AspectFit"
                        CacheDuration="50"
                        HeightRequest="120"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          ElementName=Logo,
                                                                          Property=Y,
                                                                          Factor=1,
                                                                          Constant=30}"
                        RetryCount="3"
                        RetryDelay="600"
                        Source="{Binding User.PictureFullPath}"
                        WidthRequest="120">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          ElementName=Picture,
                                                                          Property=Y,
                                                                          Factor=1,
                                                                          Constant=110}"
                        Text="{Binding User.FullName}"
                        TextColor="Black" />
                </RelativeLayout>

                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMenuCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="50"
                                        Source="{Binding Icon}"
                                        WidthRequest="50" />
                                    <Label Grid.Column="1" Text="{Binding Title}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>


</MasterDetailPage>