Taxi.Prism/Taxi.Prism/Views/TaxiMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="Taxi.Prism.Views.TaxiMasterDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <MasterDetailPage.Resources>
        <Style TargetType="ListView">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="ItemsSource" Value="{Binding Menus}" />
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="SeparatorVisibility" Value="None" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </MasterDetailPage.Resources>


    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="{StaticResource ColorBackgroud}">
            <StackLayout Padding="20">
                <Image HeightRequest="150" Source="taxi" />
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMenuCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="50"
                                        Source="{Binding Icon}"
                                        WidthRequest="50" />
                                    <Label Grid.Column="1" Text="{Binding Title}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>


</MasterDetailPage>