Taxi.Prism/Taxi.Prism/Views/TaxiHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Taxi.Prism.Views.TaxiHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Navy" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Command" Value="{Binding CheckPlaqueCommand}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <!--<Setter Property="FontSize" Value="48" />-->
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="5">
        <StackLayout Orientation="Horizontal">
            <Label Text="Plaque" VerticalOptions="Center" />
            <Entry
                HorizontalOptions="FillAndExpand"
                Placeholder="Enter plaque..."
                Text="{Binding Plaque}"
                VerticalOptions="Center" />
            <Button Text="Check Plaque" />
        </StackLayout>
        <Label FontSize="48" Text="{Binding Taxi.Qualification, StringFormat='{0:N2}'}" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Number of trips:" />
            <Label Text="{Binding Taxi.NumberOfTrips, StringFormat='{0:N0}'}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Driver:" />
            <Label Text="{Binding Taxi.User.FullName, StringFormat='{0:N0}'}" />
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Start Date" />
            <Label Grid.Column="1" Text="Score" />
            <Label Grid.Column="2" Text="Remarks" />
        </Grid>

        <CollectionView ItemsSource="{Binding Taxi.Trips}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Qualification, StringFormat='{0:N2}'}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Text="{Binding Remarks}"
                            VerticalOptions="Center" />
                        <Image Grid.Column="3" Source="ic_more_vert" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>