Taxi.Prism/Taxi.Prism/Views/TaxiHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Taxi.Prism.Views.TaxiHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource ColorBackgroud}">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Style" Value="{StaticResource SecondaryButton}" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Command" Value="{Binding CheckPlaqueCommand}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <StackLayout Padding="5">
            <StackLayout
                Padding="5"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Plaque" VerticalOptions="Center" />
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Enter plaque..."
                        Text="{Binding Plaque}"
                        VerticalOptions="Center" />
                    <Button Text="Check Plaque" />
                </StackLayout>
                <rating:SfRating
                    Margin="0,5"
                    HorizontalOptions="Center"
                    IsEnabled="False"
                    IsVisible="{Binding IsShowStars}"
                    Precision="Exact"
                    Value="{Binding Taxi.Qualification}">
                    <rating:SfRating.RatingSettings>
                        <rating:SfRatingSettings
                            RatedFill="{StaticResource ColorPrimary}"
                            RatedStroke="{StaticResource ColorBlack}"
                            UnRatedFill="{StaticResource ColorSecondary}" />
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Taxi.Qualification, StringFormat='Qualification: {0:N2}'}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Number of trips:" />
                <Label Text="{Binding Taxi.NumberOfTrips, StringFormat='{0:N0}'}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Driver:" />
                <Label Text="{Binding Taxi.User.FullName, StringFormat='{0:N0}'}" />
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Start Date" />
                <Label Grid.Column="1" Text="Score" />
                <Label Grid.Column="2" Text="Remarks" />
            </Grid>

            <CollectionView ItemsSource="{Binding Trips}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectTripCommand}" />
                            </Grid.GestureRecognizers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".8*" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Qualification, StringFormat='{0:N2}'}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding Remarks}"
                                VerticalOptions="Center" />
                            <Image Grid.Column="3" Source="ic_more_vert" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator
            Title="Loading..."
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            AnimationType="HorizontalPulsingBox"
            BackgroundColor="{StaticResource ColorDanger}"
            HorizontalOptions="Center"
            IsVisible="{Binding IsRunning}"
            TextColor="{StaticResource ColorFontInverse}"
            VerticalOptions="Center"
            ViewBoxHeight="80"
            ViewBoxWidth="80" />
    </AbsoluteLayout>


</ContentPage>